# Automatically created by: scrapy_pro startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = bangumiv2.settings

[deploy]
#url = http://localhost:6800/
project = bangumiv2
